name: mlops_project2
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
  - https://repo.anaconda.com/pkgs/msys2
dependencies:
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2025.2.25=haa95532_0
  - libffi=3.4.4=hd77b12b_1
  - openssl=3.0.16=h3f729d1_0
  - pip=25.1=pyhc872135_1
  - python=3.10.16=h4607a30_1
  - setuptools=78.1.1=py310haa95532_0
  - sqlite=3.45.3=h2bbff1b_0
  - tk=8.6.14=h0416ee5_0
  - vc=14.42=haa95532_5
  - vs2015_runtime=14.42.34433=hbfb602d_5
  - wheel=0.45.1=py310haa95532_0
  - xz=5.6.4=h4754444_1
  - zlib=1.2.13=h8cc25b3_1
  - pip:
      - accelerate==1.6.0
      - aiofiles==24.1.0
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.11.18
      - aiosignal==1.3.2
      - annotated-types==0.7.0
      - antlr4-python3-runtime==4.9.3
      - anyio==4.9.0
      - asttokens==3.0.0
      - async-timeout==5.0.1
      - attrs==23.2.0
      - boto3==1.38.7
      - botocore==1.38.7
      - certifi==2025.4.26
      - charset-normalizer==3.4.2
      - click==8.1.8
      - cloudpickle==3.1.1
      - colorama==0.4.6
      - comm==0.2.2
      - contourpy==1.3.2
      - cycler==0.12.1
      - datasets==3.5.1
      - debugpy==1.8.14
      - decorator==5.2.1
      - dill==0.4.0
      - docker==7.1.0
      - exceptiongroup==1.2.2
      - executing==2.2.0
      - faiss-cpu==1.11.0
      - fastapi==0.115.12
      - ffmpy==0.5.0
      - filelock==3.13.1
      - fonttools==4.57.0
      - frozenlist==1.6.0
      - fsspec==2024.6.1
      - google-pasta==0.2.0
      - gradio==5.29.0
      - gradio-client==1.10.0
      - groovy==0.1.2
      - h11==0.16.0
      - httpcore==1.0.9
      - httpx==0.28.1
      - huggingface-hub==0.30.2
      - idna==3.10
      - importlib-metadata==6.11.0
      - ipykernel==6.29.5
      - ipython==8.36.0
      - jedi==0.19.2
      - jinja2==3.1.4
      - jmespath==1.0.1
      - joblib==1.4.2
      - jsonschema==4.23.0
      - jsonschema-specifications==2025.4.1
      - jupyter-client==8.6.3
      - jupyter-core==5.7.2
      - kiwisolver==1.4.8
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.10.1
      - matplotlib-inline==0.1.7
      - mdurl==0.1.2
      - mock==4.0.3
      - mpmath==1.3.0
      - multidict==6.4.3
      - multiprocess==0.70.18
      - nest-asyncio==1.6.0
      - networkx==3.3
      - numpy==1.26.4
      - omegaconf==2.3.0
      - orjson==3.10.18
      - packaging==24.2
      - pandas==2.2.3
      - parso==0.8.4
      - pathos==0.3.4
      - pillow==11.0.0
      - platformdirs==4.3.7
      - pox==0.3.6
      - ppft==1.7.7
      - prompt-toolkit==3.0.51
      - propcache==0.3.1
      - protobuf==5.29.4
      - psutil==7.0.0
      - pure-eval==0.2.3
      - pyarrow==20.0.0
      - pydantic==2.11.4
      - pydantic-core==2.33.2
      - pydub==0.25.1
      - pygments==2.19.1
      - pyparsing==3.2.3
      - python-dateutil==2.9.0.post0
      - python-multipart==0.0.20
      - pytz==2025.2
      - pywin32==310
      - pyyaml==6.0.2
      - pyzmq==26.4.0
      - referencing==0.36.2
      - regex==2024.11.6
      - requests==2.32.3
      - rich==13.9.4
      - rpds-py==0.24.0
      - ruff==0.11.8
      - s3transfer==0.12.0
      - safehttpx==0.1.6
      - safetensors==0.5.3
      - sagemaker==2.244.0
      - sagemaker-core==1.0.31
      - schema==0.7.7
      - scikit-learn==1.6.1
      - scipy==1.15.2
      - semantic-version==2.10.0
      - sentencepiece==0.2.0
      - shellingham==1.5.4
      - six==1.17.0
      - smdebug-rulesconfig==1.0.1
      - sniffio==1.3.1
      - stack-data==0.6.3
      - starlette==0.46.2
      - sympy==1.13.3
      - tblib==3.1.0
      - threadpoolctl==3.6.0
      - tokenizers==0.21.1
      - tomlkit==0.13.2
      - torch==2.7.0+cu118
      - torchaudio==2.7.0+cu118
      - torchvision==0.22.0+cu118
      - tornado==6.4.2
      - tqdm==4.67.1
      - traitlets==5.14.3
      - transformers==4.51.3
      - typer==0.15.3
      - typing-extensions==4.12.2
      - typing-inspection==0.4.0
      - tzdata==2025.2
      - urllib3==2.4.0
      - uvicorn==0.34.2
      - wcwidth==0.2.13
      - websockets==15.0.1
      - xxhash==3.5.0
      - yarl==1.20.0
      - zipp==3.21.0
prefix: C:\Users\chanyapak\anaconda3\envs\mlops_project2
